---

- name: Bootstrap | Config | Set a hostname
  ansible.builtin.hostname:
    name: "{{ inventory_hostname }}"

- name: Bootstrap | Config | Set localhost name resolution
  ansible.builtin.lineinfile:
    dest: '/etc/hosts'
    regexp: '^127.0.1.1(.*)$'
    line: "127.0.1.1 {{ inventory_hostname }} {% if host_dns is defined %}{{ host_dns }}{% endif %}"
    state: present
    backrefs: yes
