---

- name: Bootstrap | Debian | Configure ssh
  ansible.builtin.import_tasks: ssh.yml
  when:
    - BOOTSTRAP.ssh.configure
    - part is undefined or part|int == 1
  tags: [ssh]

# not working as a solution for issue#1 => set variable 'ip' to new ip
#- name: Bootstrap | SSH | Re-connecting via ssh
#  ansible.builtin.meta: reset_connection

- name: Bootstrap | Debian | Configuring firewall (UFW)
  ansible.builtin.include_role:
    name: ansibleguy.linux_ufw
  tags: [ufw, firewall]
  args:
    apply:
      tags: [ufw, firewall]
  when:
    - BOOTSTRAP.configure_firewall
    - BOOTSTRAP.firewall == 'ufw'
    - part is undefined or part|int == 2

- name: Bootstrap | Debian | Configuring firewall (NFTables)
  ansible.builtin.include_role:
    name: ansibleguy.infra_nftables
  tags: [nftables, nft, firewall]
  args:
    apply:
      tags: [nftables, nft, firewall]
  when:
    - BOOTSTRAP.configure_firewall
    - BOOTSTRAP.firewall == 'nftables'
    - part is undefined or part|int == 2
