---

- name: Bootstrap | Debian | Configure ssh
  ansible.builtin.import_tasks: ssh.yml
  when: BOOTSTRAP.ssh.configure
  tags: [ssh]

# not working as a solution for issue#1
#- name: Bootstrap | SSH | Re-connecting via ssh
#  ansible.builtin.meta: reset_connection

- name: Bootstrap | Debian | Configuring firewall
  ansible.builtin.include_role:
    name: ansibleguy.linux_ufw
  tags: [ufw, firewall]
  when: BOOTSTRAP.configure_firewall
